<html>
	<head>
		<meta charset="utf-8">
		<h1>Khon Kaen University</h1>
		<title>MY test page</title>
	</head>
	<body>
		<img src="images/kku.jpg" width="50%" hight="50%" alt="MY test image">
		<p>Khon Kaen University has many outstanding places</p>
		<ul>
		<li>ศาลเจ้าพ่อมอดินแดง</li>
		<li>พิพิธภัณฑ์ธรรมชาติวิทยา มข.</li>
		<li>อุโมงค์ต้นไม้</li>
		</ul>
		<p>Have you been in these places? If not, places do so, For more information, please click <a href="http://www.kku.ac.th">Khon Kaen University</a>
	
	</body>
	<style  type=text/css>p{ 
        width:500px;
	    bolder: 1px solid black;
	} 
html{
	    background-color: #00539F;
	    font-size: 10px;
        font-family: 'Open Sans', sans-serif;
	}
h1{      text-align:center;
	     font-size: 50px;
     	 margin:0;
	     padding:20px 0;
	     color:#00539F;
	     text-shadow:3px 3px 1px black;		 
	}
		 
p, li {
	     font-size: 16px;
	     line-height: 2;
	     letter-spacing:1px;
    }
   
body{
	     width:600px;
	     margin:0 auto;
	     background-color: #ff9500;
	     padding: 0 20px 20px 20px;
	     border: 5px solid black;
	}
img {
	     display:block;
	     margin:0 auto;
	}
	</style>
	
</html>
